{
  "name": "pi-dcp",
  "version": "0.1.0",
  "description": "Dynamic Context Pruning for Pi — port of opencode-dcp. Deduplication, error-input purge, and an LLM-callable compress tool to keep long sessions cheap.",
  "type": "module",
  "private": true,
  "author": "davecodes",
  "license": "AGPL-3.0-or-later",
  "main": "./index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "npm run typecheck && npm run test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
